VITE_STRAVA_CLIENT_ID=
VITE_STRAVA_REDIRECT_URL=http://localhost:5174/oauth
VITE_API_URL=http://localhost:8888/.netlify/functions
VITE_WALLETCONNECT_PROJECT_ID=
VITE_INFURA_API_KEY=
VITE_INSIGHTS_ID=
